* {
    box-sizing: border-box;
}

h1 {
    font-family: 'Tangerine', serif;
    font-weight: normal;
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0 1rem 0;
    grid-area: header;
}

.news-grid {
    display: grid;
    grid-template-areas:
        "header header header" 
        "nav nav nav"
        "article-1 article-2 article-3"
        "article-4 article-5 article-5";
}

.news-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: nav;
    padding: 10px;
    height: 70px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

.news-nav > a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(99, 99, 99);
    font-size: 1.5rem;
}

.news-nav > a:hover {
    text-decoration: underline;
}

.news-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.news-article-headline {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    margin: 0.5rem 0 0 0;
}

.article-1 {
    grid-area: article-1;
    border: 2px solid black;
}

.article-2 {
    grid-area: article-2;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.article-2 > img {
    width: 200px;
    align-self: center;
    margin-top: 1rem;
}

.article-3 {
    grid-area: article-3;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.article-4 {
    grid-area: article-4;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

.article-5 {
    grid-area: article-5;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

p {
    margin: 0;
    margin-top: 1rem;
}